
# CYBERVISTA - FINTECH SECURITY PLATFORM
# ENVIRONMENT VARIABLES

# SERVER
PORT=5000
NODE_ENV=development

# AUTHENTICATION
JWT_SECRET=cybervista_fintech_security_2025_winter_semester_giu
JWT_EXPIRES_IN=7d

# DATABASE
MONGO_URI=mongodb+srv://mariamramdan_db_user:qyR2da7hoSEHmHS8@cluster0.pvc4ufp.mongodb.net/cybervista?retryWrites=true&w=majority&appName=Cluster0